1693193245397	Rename local variable 'readByte'
1693278991663	Rename local variable 'fileList'
1693279012375	Rename local variable 'str'
1693354548436	Delete element
1693355556297	Rename type 'ImageFormServlet'
1693355568150	Copy compilation unit
1693362228658	Move '03' to 'views'
1693364013639	Copy compilation unit
1693364033723	Rename type 'ImageFormServlet_ver2'
1693366540402	Copy compilation unit
1693366551087	Rename type 'ImageFormServlet_ver3'
1693366630121	Copy file
1693366646116	Rename resource 'imageForm.c35'
1693453231649	Delete element
