1695088002049	Delete element
1695088062921	Delete element
1695089392899	Delete element
1695089691462	Delete element
1695103647268	Move '13' to 'WEB-INF'
1695108595146	Delete element
1695108607338	Copy compilation unit
1695108609733	Delete element
1695110634118	Copy file
1695110827485	Delete elements
1695179209574	Delete element
1695181004783	Rename local variable 'result'
1695189753422	Move '13' to 'views'
1695201572086	Rename type 'MemberVO'
1695254700150	Rename type 'MemberVO2'
1695343168955	Rename local variable 'sql'
