# returnto40

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2204287956.index  2289387925.index  2622061934.index  4280225385.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml  stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
3wrqa/: .project
AlbaManage/: .project  .springBeans  pom.xml
EgovBiz/: pom.xml
MemoManagementApplication/: pom.xml
MemoManagementApplication/src/main/java/kr/or/ddit/common/enumpkg/: MemoTableSchema.java  ServiceResult.java
MemoManagementApplication/src/main/java/kr/or/ddit/common/view/: JsonViewServlet.java
MemoManagementApplication/src/main/java/kr/or/ddit/db/: MemoSqlSessionFactoryBuilder.java
MemoManagementApplication/src/main/java/kr/or/ddit/memo/controller/: MemoControllerServlet.java  MemoViewControllerServlet.java
MemoManagementApplication/src/main/java/kr/or/ddit/memo/dao/: MemoAthenticateDAO.java  MemoAthenticateDAOImpl.java  MemoDAO.java  MemoDAOImpl.java
MemoManagementApplication/src/main/java/kr/or/ddit/memo/service/: AuthenticateMemoTableSchema.java  AuthenticateMemoTableSchemaImpl.java  MemoAthenticateService.java  MemoAthenticateServiceImpl.java  MemoService.java  MemoServiceImpl.java
MemoManagementApplication/src/main/java/kr/or/ddit/vo/: MemoVO.java
MemoManagementApplication/src/main/resources/kr/or/ddit/mybatis/mapper/: Memo.xml  MemoAthenticate.xml
MemoManagementApplication/src/main/webapp/WEB-INF/: web.xml
MemoManagementApplication/src/main/webapp/WEB-INF/views/: memoView.jsp
MemoManagementApplication/src/main/webapp/includee/: preScript.jsp
MemoManagementApplication/src/main/webapp/resources/js/app/: memo.js
MemoManagementApplication/src/test/java/: ForError.java
MemoManagementApplication/src/test/java/kr/or/ddit/db/: MemoSqlSessionFactoryBuilderTest.java
MemoManagementApplication/src/test/java/kr/or/ddit/memo/dao/: MemoDAOImplTest.java
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
SpringMVCDummy/: pom.xml
WebStudy01/: .classpath
WebStudy02_MVN/: pom.xml
WebStudy06_SpringBoard/: .springBeans
dummyWebMvn/: pom.xml
mapper/: Staff.xml  Student.xml
mapper/.svn/: wc.db
selfstudyORtest/: .classpath  .project
(+1316 files in other folders)
