1693788462990	Move 4 resources to 'images'
1693903949557	Copy file
1693903983186	Copy file
1693904007088	Rename resource 'calendar.jsp'
1693957162013	Rename package 'kr.or.ddit.calendarServlet'
1693961699792	Rename field 'Locale'
1693990442093	Copy file
1693990460104	Copy file
1693990473336	Delete element
1693990493704	Copy file
1693999595013	Copy file
1693999599031	Copy compilation unit
1694168187088	Copy compilation unit
1694168838383	Rename type 'FromDataProcessServlet'
1694172103918	Copy file
