1697416746558	Delete element
1697418401701	Delete element
1697419198008	Rename type 'FileUploadControllerServlet'
1697420780990	Move '15' to 'views'
1697438116526	Delete element
1697520380009	Copy file
1697520732599	Copy file
1697585802123	Copy file
1697592971340	Delete element
1697592977842	Copy compilation unit
1697592986193	Copy compilation unit
1697592989651	Delete element
1697592990907	Delete element
1697610173635	Rename field 'prodImages'
1697677129834	Delete element
1697700099148	Copy files
1697700631201	Copy folder
1697700681342	Copy folder
1697702317928	Copy files
1697702372620	Copy folder
1697702401836	Copy folders
1697703196950	Copy file
1697703231077	Copy folders
1697704198601	Copy folders
1697707009566	Copy folder
1697707015294	Copy folder
1697762473389	Copy compilation units
1697789641243	Copy compilation unit
1697789673180	Copy compilation unit
1697789710004	Copy compilation units
