1694995768186	Move 'calForm.jsp' to 'views'
1694995785005	Move 'calForm.jsp' to 'calculate'
1694995787453	Move 'calculate' to 'views'
1694999237706	Rename local variable 'erros'
1695001430028	Move 2 resources to 'case1'
1695001891787	Copy compilation unit
1695002430793	Delete element
1695002445859	Rename type 'CalculateControllerServlet'
1695002466535	Copy compilation unit
1695013371333	Copy folder
1695013386217	Copy compilation unit
1695015118086	Copy folder
1695015143800	Copy compilation unit
1695015233745	Copy file
1695018375704	Copy folder
1695018402851	Copy compilation unit
1695018459641	Copy file
1695020319495	Copy folder
1695020349482	Copy file
1695020368879	Copy compilation unit
1695022034572	Copy folder
1695022060956	Copy compilation unit
1695022093386	Copy file
1695026652592	Copy folder
1695026706666	Delete elements
1695026902653	Copy file
1695026942261	Copy compilation unit
1695089198626	Move compilation unit
1695089241122	Move compilation unit
1695089414629	Copy file
1695089681323	Copy package
1695089702967	Copy packages
1695089766945	Copy package
1695089978165	Delete element
